"Murmansk","Russia",468000,"N"
"Arkhangelsk","Russia",416000,"N"
"Saint Petersburg","Russia",5825000,"N"
"Magadan","Russia",152000,"N"
"Perm","Russia",1160000,"N"
"Yekaterinburg","Russia",1620000,"N"
"Nizhniy Novgorod","Russia",2025000,"N"
"Glasgow","UK",1800000,"N"
"Kazan","Russia",1140000,"N"
"Chelyabinsk","Russia",1325000,"N"
"Omsk","Russia",1175000,"N"
"Novosibirsk","Russia",1175000,"N"
"Ufa","Russia",1100000,"N"
"Vilnius","Lithuania",582000,"Y"
"Belfast","UK",685000,"N"  
"Gdansk","Poland",909000,"N"
"Minsk","Byelarus",1650000,"Y"
"Leeds","UK",1540000,"N"
"Hamburg","Germany",2225000,"N"
"Manchester","UK",2775000,"N"
"Sheffield","UK",710000,"N"
"Dublin","Ireland",1140000,"Y"
"Samara","Russia",1505000,"N"
"Bremen","Germany",800000,"N"
"Berlin","Germany",5061248,"Y"
"Birmingham","UK",2675000,"N"
"Amsterdam","Netherlands",1860000,"N"
"Irkutsk","Russia",626000,"N"
"Warsaw","Poland",2323000,"Y"
"Rotterdam","Netherlands",1110000,"N"
"Lodz","Poland",1061000,"N"
"Dortmund","Germany",568164,"N"
"Duisburg","Germany",514628,"N"
"London","UK",11100000,"Y"
"Essen","Germany",3867000,"N"
"Leipzig","Germany",700000,"N"
"Antwerpen","Belgium",1100000,"N"
"Wroclaw","Poland",640200,"N"
"Gent","Belgium",465000,"N"
"Dresden","Germany",670000,"N"
"Calgary","Canada",671326,"N"
"Koln","Germany",1760000,"N"
"Bruxelles","Belgium",2385000,"Y"
"Bonn","Germany",570000,"N"
"Lille","France",1020000,"N"
"Liege","Belgium",750000,"N"
"Kiev","Ukraine",2900000,"Y"
"Frankfurt am MainPanel","Germany",1855000,"N"
"Praha","Czech Repub",1325000,"Y"
"Krakow","Poland",828000,"N"
"Winnipeg","Canada",625304,"N"
"Karaganda","Kazakhstan",614000,"N"
"Lvov","Ukraine",790000,"N"
"Brno","Czech Repub",450000,"N"
"Paris","France",9775000,"Y"